\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces order book delta visualization showing price action (top) and corresponding delta values (bottom)}}{11}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order book_delta}{{1}{11}{order book delta visualization showing price action (top) and corresponding delta values (bottom)}{figure.caption.21}{}}
\newlabel{fig:bullish_outliers_comparison}{{\caption@xref {fig:bullish_outliers_comparison}{ on input line 406}}{12}{Searching/Backtesting}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:outlier_context}{{2}{14}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
