\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin price chart}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bitcoin_chart}{{1}{4}{Bitcoin price chart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces order book delta visualization showing price action (top) and corresponding delta values (bottom)}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:order book_delta}{{2}{11}{order book delta visualization showing price action (top) and corresponding delta values (bottom)}{figure.caption.21}{}}
\newlabel{fig:bullish_outliers_comparison}{{\caption@xref {fig:bullish_outliers_comparison}{ on input line 442}}{14}{Statistical Validation Before Detailed Backtesting}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:outlier_context}{{3}{16}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
