\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trading strategy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backtesting Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research documentation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trading algorithm}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Live dashboard}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitalisation of Trading}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient markets}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development of a Systematic Strategy}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Designing and Developing Systems}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Searching/Backtesting}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orderbook delta visualization showing price action (top) and corresponding delta values (bottom)}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderbook_delta}{{1}{8}{Orderbook delta visualization showing price action (top) and corresponding delta values (bottom)}{figure.caption.4}{}}
\newlabel{fig:bullish_outliers}{{2a}{9}{Bullish outliers}{figure.caption.5}{}}
\newlabel{sub@fig:bullish_outliers}{{a}{9}{Bullish outliers}{figure.caption.5}{}}
\newlabel{fig:bullish_outliers_uptrend}{{2b}{9}{Bullish outliers uptrend}{figure.caption.5}{}}
\newlabel{sub@fig:bullish_outliers_uptrend}{{b}{9}{Bullish outliers uptrend}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Just two examples of the backtest results}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bullish_outliers_comparison}{{2}{9}{Just two examples of the backtest results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea collection}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Work}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
