\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trading strategy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Backtesting Results}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research documentation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trading algorithm}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Live dashboard}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Digitalisation of Trading}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Efficient markets}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Development of a Systematic Strategy}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data collection}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Designing and Developing Systems}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Searching/Backtesting}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Idea collection}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sharp ratio}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backtesting results}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backtest parameters}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Code entry conditions}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entry conditions calculations}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Outlier context}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Regime identification}{11}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Related Work}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Methodology}{13}{section.5}%
