\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data collection}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Designing and Developing Systems}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Searching/Backtesting}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Strategy backtest implementation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sharp ratio}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backtesting results}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backtest parameters}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Code entry conditions}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entry conditions calculations}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Outlier context}{10}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Market Structure and Trend Identification}{10}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Price Movement Analysis}{10}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Support and Resistance}{11}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Final Trend Determination}{11}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Related Work}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Methodology}{13}{section.5}%
