\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Development of a Systematic Strategy}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data collection}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Designing and Developing Systems}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Searching/Backtesting}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Strategy backtest implementation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sharp ratio}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backtesting results}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backtest parameters}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Code entry conditions}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entry conditions calculations}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Outlier context}{11}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Market Structure and Trend Identification}{11}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Price Movement Analysis}{11}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Support and Resistance}{12}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Final Trend Determination}{12}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Related Work}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Methodology}{14}{section.5}%
